<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<bean
		id="transactionManager"
		class="org.springframework.orm.jpa.JpaTransactionManager">
	</bean>

	<tx:annotation-driven />

	<!-- these are profile based -->
	<import resource="hsql-embedded.xml" />
	<import resource="mysql-local.xml" />

</beans>