<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.juggernet</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>juggernet-impl</artifactId>
	</parent>
	<artifactId>juggernet-impl-repository</artifactId>
	<name>juggernet-impl-repository</name>
	<url>http://maven.apache.org</url>
	<description></description>

	<dependencies>
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<!-- project references -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>juggernet-interfaces-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>juggernet-interfaces-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
