<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.juggernet</groupId>
		<artifactId>juggernet</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>juggernet-impl</artifactId>
	<packaging>pom</packaging>
	<name>juggernet-impl</name>
	<description>Parent project of all layer implementations</description>

	<modules>
		<module>juggernet-impl-repository</module>
		<module>juggernet-impl-service</module>
  </modules>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
</project>